# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DADS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DADS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DADS


#############################################
# Order-only phony target for DADS

build cmake_object_order_depends_target_DADS: phony || cmake_object_order_depends_target_BASIC_DATA_STRUCTURE

build CMakeFiles/DADS.dir/main.cpp.obj: CXX_COMPILER__DADS_unscanned_Debug D$:/DADS/main.cpp || cmake_object_order_depends_target_DADS
  DEP_FILE = CMakeFiles\DADS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DADS.dir
  OBJECT_FILE_DIR = CMakeFiles\DADS.dir


# =============================================================================
# Link build statements for EXECUTABLE target DADS


#############################################
# Link the executable DADS.exe

build DADS.exe: CXX_EXECUTABLE_LINKER__DADS_Debug CMakeFiles/DADS.dir/main.cpp.obj | basicDataStructure/libBASIC_DATA_STRUCTURE.a || basicDataStructure/libBASIC_DATA_STRUCTURE.a
  FLAGS = -g
  LINK_LIBRARIES = basicDataStructure/libBASIC_DATA_STRUCTURE.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DADS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DADS.exe
  TARGET_IMPLIB = libDADS.dll.a
  TARGET_PDB = DADS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DADS\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DADS\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\DADS -BD:\DADS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DADS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BASIC_DATA_STRUCTURE


#############################################
# Order-only phony target for BASIC_DATA_STRUCTURE

build cmake_object_order_depends_target_BASIC_DATA_STRUCTURE: phony || basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir

build basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/SqList.cpp.obj: CXX_COMPILER__BASIC_DATA_STRUCTURE_unscanned_Debug D$:/DADS/basicDataStructure/SqList.cpp || cmake_object_order_depends_target_BASIC_DATA_STRUCTURE
  DEP_FILE = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir\SqList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir
  OBJECT_FILE_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir

build basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/CLinkList.cpp.obj: CXX_COMPILER__BASIC_DATA_STRUCTURE_unscanned_Debug D$:/DADS/basicDataStructure/CLinkList.cpp || cmake_object_order_depends_target_BASIC_DATA_STRUCTURE
  DEP_FILE = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir\CLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir
  OBJECT_FILE_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir

build basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/LinkList.cpp.obj: CXX_COMPILER__BASIC_DATA_STRUCTURE_unscanned_Debug D$:/DADS/basicDataStructure/LinkList.cpp || cmake_object_order_depends_target_BASIC_DATA_STRUCTURE
  DEP_FILE = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir\LinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir
  OBJECT_FILE_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir

build basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/DLinkList.cpp.obj: CXX_COMPILER__BASIC_DATA_STRUCTURE_unscanned_Debug D$:/DADS/basicDataStructure/DLinkList.cpp || cmake_object_order_depends_target_BASIC_DATA_STRUCTURE
  DEP_FILE = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir\DLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir
  OBJECT_FILE_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir

build basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/CdLinkList.cpp.obj: CXX_COMPILER__BASIC_DATA_STRUCTURE_unscanned_Debug D$:/DADS/basicDataStructure/CdLinkList.cpp || cmake_object_order_depends_target_BASIC_DATA_STRUCTURE
  DEP_FILE = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir\CdLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir
  OBJECT_FILE_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BASIC_DATA_STRUCTURE


#############################################
# Link the static library basicDataStructure\libBASIC_DATA_STRUCTURE.a

build basicDataStructure/libBASIC_DATA_STRUCTURE.a: CXX_STATIC_LIBRARY_LINKER__BASIC_DATA_STRUCTURE_Debug basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/SqList.cpp.obj basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/CLinkList.cpp.obj basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/LinkList.cpp.obj basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/DLinkList.cpp.obj basicDataStructure/CMakeFiles/BASIC_DATA_STRUCTURE.dir/CdLinkList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = basicDataStructure\CMakeFiles\BASIC_DATA_STRUCTURE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basicDataStructure\libBASIC_DATA_STRUCTURE.a
  TARGET_PDB = BASIC_DATA_STRUCTURE.a.dbg


#############################################
# Utility command for edit_cache

build basicDataStructure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DADS\cmake-build-debug\basicDataStructure && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build basicDataStructure/edit_cache: phony basicDataStructure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basicDataStructure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DADS\cmake-build-debug\basicDataStructure && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\DADS -BD:\DADS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basicDataStructure/rebuild_cache: phony basicDataStructure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BASIC_DATA_STRUCTURE: phony basicDataStructure/libBASIC_DATA_STRUCTURE.a

build DADS: phony DADS.exe

build libBASIC_DATA_STRUCTURE.a: phony basicDataStructure/libBASIC_DATA_STRUCTURE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DADS/cmake-build-debug

build all: phony DADS.exe basicDataStructure/all

# =============================================================================

#############################################
# Folder: D:/DADS/cmake-build-debug/basicDataStructure

build basicDataStructure/all: phony basicDataStructure/libBASIC_DATA_STRUCTURE.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/DADS/CMakeLists.txt D$:/DADS/basicDataStructure/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/DADS/CMakeLists.txt D$:/DADS/basicDataStructure/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
